#weight calculation
air.mode.dividend=2250
surface.mode.dividend=2700

#AWB Charge
awb.charges=100

#Zone Wise Charges
east.zone.charge=90
west.zone.charge=90
south.zone.charge=90
north.zone.charge=90

#ODA Charge
constant.oda.charges=1300
oda.chrage.per.kg=10

#Fuel Surcharge
fuel.surcharge.percentage=21

#FOV Charge
fov.charge.applicable.limit=500000
fov.charge.percentage=0.2

#Service Tax
service.tax.percentage=15