log4j.rootLogger=DEBUG, R, FRED, DEREK

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E://example.log

log4j.appender.R.MaxFileSize=1024MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.FRED=org.apache.log4j.RollingFileAppender
log4j.appender.FRED.File=/path/to/fred.log
log4j.appender.FRED.layout=org.apache.log4j.PatternLayout

log4j.appender.DEREK=org.apache.log4j.RollingFileAppender
log4j.appender.DEREK.File=/path/to/derek.log
log4j.appender.DEREK.layout=org.apache.log4j.PatternLayout

log4j.additivity.com.myname.fred=false
log4j.additivity.com.myname.derek=false

log4j.logger.com.myname.fred=DEBUG, FRED
log4j.logger.com.myname.derek=DEBUG, DEREK